<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
    <link rel="shortcut icon" type="x/image.jpg" href="image/weather.jpg" />
    <link rel="stylesheet" href="weather.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-fluid">
        <section class="main">
          <div class="inputs">
            <input
              type="text"
              id="cityinput"
              placeholder="Enter the City......"
            />

            <button placeholder="submit" id="add">Add</button>
          </div>

          <section class="display">
            <div class="wrapper">
              <div id="city"></div>
              <h2 id="temp"></h2>
              <div class="weather_type">
                <p id="sky_condition"></p>
                <p id="wind"></p>
              </div>
            </div>
          </section>
        </section>
      </div>
    </div>

    <script src="fetch.js"></script>
  </body>
</html>
